<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOTHING STORE</title>
</head>
<center>
    <body style="background-color:#f0fffdbe;  margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <center>
    <table width="100%"  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: white ">
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li style="font-size: 28px;color: blue;font-family:'Times New Roman', Times, serif ">Women's Fashion</li>
                        <li><h3>Sarees</h3><img src ="sarees.jpg" alt="sarees.com" width="100" height="100">
                        <p>Elegant shades and classy look of sarees make it a preffered choice for wearing at formal</p></li>
                        <li><h3>Kurtas</h3><img src ="Kurtas.jpg "alt="Kurtas.com" width="150" height="100">
                        <p>Kuties are Chic and elegantit can be used as daily wear</p></li>
                        <li><h3>Tops</h3><img src ="Top.jpg "alt="Top.com" width="150" height="100">
                        <p>More comfortable clothy,wear as daily look like classy</p></li>
                        <li
                            style="font-size: 20px; color:black; font-family:'Times New Roman', Times, serif;text-decoration: none;">
                            <a href="https://www.youtube.com/watch?v=AjnnHBNISog" target="_blank" 
                            style="text-decoration:none;">Fashion Wear videos</a></li>
                        </li>
                        <br>
                        <br>
                        <br>
                        <a href="https://www.youtube.com/watch?v=AjnnHBNISog" target="_blank" 
                            style="text-decoration:none; display:inline-block; color:azure;background-color:blueviolet;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;">
                            <span  style="padding-left:20px; padding-right:20px; font-size:14px;display:inline-block;">
                            <span 
                                style="font-size: 16px; line-height: 2; word-break: break-word;   mso-line-height-alt: 32px;">
                                <span style="font-size: 14px; line-height: 28px;">on click</span></span></span></a>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    </center>
</body>
</center>
</html>
